version: '3.8'

services:
  redis:
    image: redis:7-alpine
    container_name: rl_summarization_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  ollama:
    image: ollama/ollama:latest
    container_name: rl_summarization_ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
      - ./models:/app/models
    restart: unless-stopped
    environment:
      - OLLAMA_MODELS=/root/.ollama/models
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:11434/api/tags"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s

  backend:
    build:
      context: ..
      dockerfile: docker/Dockerfile.backend
    container_name: rl_summarization_backend
    ports:
      - "5000:5000"
    volumes:
      - ../data:/app/data
      - ../models:/app/models
      - ../configs:/app/configs
    environment:
      - FLASK_ENV=production
      - REDIS_URL=redis://redis:6379/0
      - OLLAMA_HOST=http://ollama:11434
      - DATA_DIR=/app/data
      - MODELS_DIR=/app/models
    env_file:
      - ../.env
    depends_on:
      redis:
        condition: service_healthy
      ollama:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  celery_worker:
    build:
      context: ..
      dockerfile: docker/Dockerfile.backend
    container_name: rl_summarization_celery
    volumes:
      - ../data:/app/data
      - ../models:/app/models
      - ../configs:/app/configs
    environment:
      - CELERY_WORKER=true
      - REDIS_URL=redis://redis:6379/0
      - OLLAMA_HOST=http://ollama:11434
      - DATA_DIR=/app/data
      - MODELS_DIR=/app/models
    env_file:
      - ../.env
    depends_on:
      redis:
        condition: service_healthy
      ollama:
        condition: service_healthy
    restart: unless-stopped
    command: celery -A celery_app.celery worker --loglevel=info --concurrency=2
    healthcheck:
      test: ["CMD", "celery", "-A", "celery_app.celery", "inspect", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  celery_beat:
    build:
      context: ..
      dockerfile: docker/Dockerfile.backend
    container_name: rl_summarization_celery_beat
    volumes:
      - ../data:/app/data
      - ../models:/app/models
      - ../configs:/app/configs
    environment:
      - CELERY_BEAT=true
      - REDIS_URL=redis://redis:6379/0
      - DATA_DIR=/app/data
      - MODELS_DIR=/app/models
    env_file:
      - ../.env
    depends_on:
      redis:
        condition: service_healthy
    restart: unless-stopped
    command: celery -A celery_app.celery beat --loglevel=info

  frontend:
    build:
      context: ..
      dockerfile: docker/Dockerfile.frontend
    container_name: rl_summarization_frontend
    ports:
      - "8501:8501"
    volumes:
      - ../data:/app/data
      - ../configs:/app/configs
    environment:
      - STREAMLIT_SERVER_PORT=8501
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
      - API_BASE_URL=http://backend:5000
      - DATA_DIR=/app/data
    env_file:
      - ../.env
    depends_on:
      backend:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8501/healthz"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  nginx:
    image: nginx:alpine
    container_name: rl_summarization_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - backend
      - frontend
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  redis_data:
    driver: local
  ollama_data:
    driver: local

networks:
  default:
    name: rl_summarization_network
    driver: bridge